keys_global = {
    // NOTE (gakare): Meta
    { "keyboard_macro_start_recording", "U", "Control" },
    { "keyboard_macro_finish_recording", "U", "Control", "Shift" },
    { "keyboard_macro_replay",           "U", "Alt" },
    { "change_active_panel",           "Comma", "Control" },
    { "change_active_panel_backwards", "Comma", "Control", "Shift" },
    { "interactive_new",               "N", "Control" },
    { "interactive_open_or_new",       "O", "Control" },
    { "open_in_other",                 "O", "Alt" },
    { "interactive_kill_buffer",       "K", "Control" },
    { "interactive_switch_buffer",     "I", "Control" },
    { "project_go_to_root_directory",  "H", "Control" },
    { "save_all_dirty_buffers",        "S", "Control", "Shift" },
    { "change_to_build_panel",         "Period", "Alt" },
    { "close_build_panel",             "Comma", "Alt" },
    { "goto_next_jump",                "N", "Alt" },
    { "goto_prev_jump",                "N", "Alt", "Shift" },
    { "build_in_build_panel",          "M", "Alt" },
    { "fleury_toggle_compilation_expand", "M", "Alt", "Shift" },
    { "toggle_filebar",                "B", "Alt" },
    { "quick_swap_buffer",             "BackwardSlash", "Alt" },
    { "jump_to_last_point",            "J", "Alt" },
    { "list_all_functions_current_buffer_lister", "I", "Control", "Shift" },
    { "exit_4coder",          "F4", "Alt" },

    // NOTE (Patrick): Jumping through tokens
    { "f4_move_up_token_occurrence",      "Up", "Control", "Alt" },
    { "f4_move_down_token_occurrence",    "Down", "Control", "Alt" },

    // NOTE (Patrick): Commands
    { "execute_any_cli",               "Z", "Alt" },
    { "execute_previous_cli",          "Z", "Alt", "Shift" },
    { "command_lister",                "X", "Alt" },
    { "project_command_lister",        "X", "Alt", "Shift" },

    // NOTE (Patrick): Project
    { "project_fkey_command", "F1" },
    { "project_fkey_command", "F2" },
    { "project_fkey_command", "F3" },
    { "project_fkey_command", "F4" },
    { "project_fkey_command", "F5" },
    { "project_fkey_command", "F6" },
    { "project_fkey_command", "F7" },
    { "project_fkey_command", "F8" },
    { "project_fkey_command", "F9" },
    { "project_fkey_command", "F10" },
    { "project_fkey_command", "F11" },
    { "project_fkey_command", "F12" },
    { "project_fkey_command", "F13" },
    { "project_fkey_command", "F14" },
    { "project_fkey_command", "F15" },
    { "project_fkey_command", "F16" },

	// NOTE (gakare): Panels
	{ "open_panel_vsplit", "P", "Control" },
	{ "open_panel_hsplit", "Minus", "Control" },
	{ "close_panel", "P", "Control", "Shift" },

    // NOTE (gakare): Modal
	{"go_to_normal_mode", "Escape" },
};

keys_file = {
    { "delete_char",            "Delete" },
    { "backspace_char",         "Backspace" },
    { "move_up",                "Up" },
    { "move_down",              "Down" },
    { "move_left",              "Left" },
    { "move_right",             "Right" },
    { "seek_end_of_line",       "End" },
    { "seek_beginning_of_line", "Home" },
    { "page_up",                "PageUp" },
    { "page_down",              "PageDown" },
    { "goto_beginning_of_file", "PageUp", "Control" },
    { "goto_end_of_file",       "PageDown", "Control" },
    { "move_up_to_blank_line_end",        "Up", "Control" },
    { "move_down_to_blank_line_end",      "Down", "Control" },
    { "move_left_whitespace_boundary",    "Left", "Control" },
    { "move_right_whitespace_boundary",   "Right", "Control" },
    { "move_line_up",                     "Up", "Alt" },
    { "move_line_down",                   "Down", "Alt" },
    { "backspace_alpha_numeric_boundary", "Backspace", "Control" },
    { "delete_alpha_numeric_boundary",    "Delete", "Control" },
    { "snipe_backward_whitespace_or_token_boundary", "Backspace", "Alt" },
    { "snipe_forward_whitespace_or_token_boundary",  "Delete", "Alt" },
    { "replace_in_range",            "A", "Control" },
    { "copy",                        "C", "Control" },
    { "delete_range",                "D", "Control" },
    { "delete_line",                 "D", "Control", "Shift" },
    { "center_view",                 "E", "Control" },
    { "left_adjust_view",            "E", "Control", "Shift" },
    { "search",                      "F", "Control" },
    { "list_all_locations",          "F", "Control", "Shift" },
    { "list_all_substring_locations_case_insensitive", "F", "Alt" },
    { "goto_line",                   "G", "Control" },
    { "list_all_locations_of_selection",  "G", "Control", "Shift" },
    { "snippet_lister",              "J", "Control" },
    { "kill_buffer",                 "K", "Control", "Shift" },
    { "duplicate_line",              "L", "Control" },
    { "cursor_mark_swap",            "M", "Control" },
    { "reopen",                      "O", "Control", "Shift" },
    { "query_replace",               "Q", "Control" },
    { "query_replace_identifier",    "Q", "Control", "Shift" },
    { "query_replace_selection",     "Q", "Alt" },
    { "reverse_search",              "R", "Control" },
    { "save",                        "S", "Control" },
    { "save_all_dirty_buffers",      "S", "Control", "Shift" },
    { "search_identifier",           "T", "Control" },
    { "list_all_locations_of_identifier", "T", "Control", "Shift" },
    { "paste_and_indent",            "V", "Control" },
    { "paste_next_and_indent",       "V", "Control", "Shift" },
    { "cut",                         "X", "Control" },
    { "redo",                        "Y", "Control" },
    { "undo",                        "Z", "Control" },
    { "view_buffer_other_panel",     "1", "Control" },
    { "swap_panels",                 "2", "Control" },
    { "if_read_only_goto_position",  "Return" },
    { "if_read_only_goto_position_same_panel", "Return", "Shift" },
    { "view_jump_list_with_lister",  "Period", "Control", "Shift" },

    // NOTE (gakare): Code peek
    // TODO (gakare): Figure out how to add this into my workflow
    //{ "f4_code_peek", "1", "Alt" },

    // NOTE (gakare): Go to Def
    { "f4_go_to_definition", "Return", "Control" },
    { "f4_go_to_definition_same_panel", "Return", "Control", "Shift" },
};

keys_code = {
    { "move_left_alpha_numeric_boundary",           "Left", "Control" },
    { "move_right_alpha_numeric_boundary",          "Right", "Control" },
    { "move_left_alpha_numeric_or_camel_boundary",  "Left", "Alt" },
    { "move_right_alpha_numeric_or_camel_boundary", "Right", "Alt" },
    { "comment_line_toggle",        "Semicolon", "Control" },
    { "word_complete",              "Tab" },
    { "auto_indent_range",          "Tab", "Control" },
    { "auto_indent_line_at_cursor", "Tab", "Shift" },
    { "word_complete_drop_down",    "Tab", "Shift", "Control" },
    { "write_block",                "R", "Alt" },
    { "write_todo",                 "T", "Alt" },
    { "write_note",                 "Y", "Alt" },
    { "list_all_locations_of_type_definition",               "D", "Alt" },
    { "list_all_locations_of_type_definition_of_identifier", "T", "Alt", "Shift" },
    { "open_long_braces",           "LeftBracket", "Control" },
    { "open_long_braces_semicolon", "LeftBracket", "Control", "Shift" },
    { "open_long_braces_break",     "RightBracket", "Control", "Shift" },
    { "select_surrounding_scope",   "LeftBracket", "Alt" },
    { "select_surrounding_scope_maximal", "LeftBracket", "Alt", "Shift" },
    { "select_prev_scope_absolute", "RightBracket", "Alt" },
    { "select_prev_top_most_scope", "RightBracket", "Alt", "Shift" },
    { "select_next_scope_absolute", "Quote", "Alt" },
    { "select_next_scope_after_current", "Quote", "Alt", "Shift" },
    { "place_in_scope",             "ForwardSlash", "Alt" },
    { "delete_current_scope",       "Minus", "Alt" },
    { "if0_off",                    "I", "Alt" },
    { "open_file_in_quotes",        "1", "Alt" },
    { "open_matching_file_cpp",     "2", "Alt" },
    { "write_zero_struct",          "0", "Control" },
    { "jump_to_definition_at_cursor", "W", "Control" },

    // NOTE (Patrick): Go to Def
    { "f4_go_to_definition", "Return", "Control" },
    { "f4_go_to_definition_same_panel", "Return", "Control", "Shift" },
};

keys_normal = {
    // Movement
    { "move_up",                "N" },
    { "goto_prev_jump",         "N", "Alt" },
    { "move_line_up",           "N", "Alt", "Shift" },
    { "f4_move_up_token_occurrence", "N", "Control" },
    { "f4_move_to_prev_divider_comment", "N", "Control", "Shift" },

    { "move_down",              "T" },
    { "goto_next_jump",         "T", "Alt" },
    { "move_line_down",         "T", "Alt", "Shift" },
    { "f4_move_down_token_occurrence", "T", "Control" },
    { "f4_move_to_prev_divider_comment", "T", "Control", "Shift" },

    { "move_left",                                 "H" },
    { "f4_move_left_token_boundary",               "H", "Control" },
    { "move_left_alpha_numeric_or_camel_boundary", "H", "Alt" },

    { "move_right",                                 "S" },
    { "f4_move_right_token_boundary",               "S", "Control" },
    { "move_right_alpha_numeric_or_camel_boundary", "S", "Alt" },

    // Misc movement
    { "seek_end_of_line",       "E" },
    { "center_view",            "E", "Control" },
    { "left_adjust_view",       "E", "Alt" },
    { "seek_beginning_of_line", "B" },

    // Scope 
    { "select_surrounding_scope",         "LeftBracket" },
    { "select_surrounding_scope_maximal", "LeftBracket", "Alt" },
    { "select_prev_scope_absolute",       "RightBracket" },
    { "select_prev_top_most_scope",       "RightBracket", "Alt" },
    { "select_next_scope_absolute",       "Quote" },
    { "select_next_scope_after_current",  "Quote", "Alt" },

    // Panels
	{ "open_panel_vsplit", "P" },
	{ "close_panel",       "P", "Shift" },
	{ "open_panel_hsplit", "Minus" },
    { "change_active_panel",           "Comma" },
    { "change_active_panel_backwards", "Comma", "Shift" },

    // Buffer
    { "interactive_switch_buffer",     "I", "Control" },

    // Deleting
    { "kill_buffer",              "Delete", "Control", "Shift" },
    { "delete_char",                                "X" },
    { "f4_delete_token_boundary",                   "X", "Control" },
    { "cut",                                        "X", "Control", "Shift" },
    { "f4_delete_alpha_numeric_or_camel_boundary",  "X", "Alt" },
    { "snipe_forward_whitespace_or_token_boundary", "X", "Alt", "Shift" },
    { "backspace_char",                   "Backspace" },
    { "backspace_alpha_numeric_boundary", "Backspace", "Control" },
    { "delete_range",                     "Backspace", "Alt" },
    { "delete_line",                      "Backspace", "Shift" },

    // Search and Replace
    { "f4_search",                       "F" },
    { "search_identifier",               "F", "Control" },
    { "f4_reverse_search",               "F", "Shift" },
    { "replace_in_range",            "R" },
    { "list_all_locations",          "ForwardSlash" },
    { "list_all_substring_locations_case_insensitive", "ForwardSlash", "Alt" },
    { "list_all_locations_of_identifier", "ForwardSlash", "Shift" },
    { "query_replace",               "Q" },
    { "query_replace_identifier",    "Q", "Control", "Shift" },
    { "query_replace_selection",     "Q", "Alt" },

    { "list_all_locations_of_selection",  "L" },
    { "goto_line",                        "L", "Control" },
    { "snippet_lister",                   "L", "Control", "Shift" },
    { "list_all_locations_of_identifier", "L", "Alt" },
    { "project_command_lister",           "L", "Alt", "Shift" },

    // Copy and Paste
    { "copy",                        "C" },
    { "duplicate_line",              "C", "Control" },
    { "paste_and_indent",            "V" },
    { "paste_next_and_indent",       "V", "Shift" },

    // Cursor
    { "cursor_mark_swap",            "M" },
    { "set_mark",                    "Space" },

    // Opening
    { "reopen",                      "O", "Control" },

    // Saving
    { "save",                        "End" },
    { "save_all_dirty_buffers",      "End", "Control" },
    { "save_to_query",               "End", "Control", "Shift" },

    // Undo and Redo
    { "undo",                        "Z" },
    { "redo",                        "Y" },

    { "open_file_in_quotes",        "1", "Alt" },
    { "open_matching_file_cpp",     "2", "Alt" },
    { "view_buffer_other_panel",     "1", },
    { "swap_panels",                 "2", },

    { "if_read_only_goto_position",  "Return" },
    { "if_read_only_goto_position_same_panel", "Return", "Shift" },

    { "view_jump_list_with_lister",  "Period" },
    //{ "f4_search_for_definition__project_wide", "J", "Control" },
    //{ "f4_search_for_definition__current_file", "J", "Control", "Shift" },
    { "jump_to_last_point",          "J" },

    // Compilation
    { "build_in_build_panel",          "M", "Alt" },
    { "fleury_toggle_compilation_expand", "M", "Alt", "Shift" },

    // Command Lister
    { "command_lister", "Semicolon" },

    // NOTE (gakare): Go to Def
    { "f4_go_to_definition", "Return" },
    { "f4_go_to_definition_same_panel", "Return", "Shift" },
};
